# spring-essentials

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/isatimur/knowledgebase/spring/essentials/accounts/: App.java  SpringEssentialsApplication.java
src/main/java/xyz/isatimur/knowledgebase/spring/essentials/accounts/config/: AppConfig.java
src/main/java/xyz/isatimur/knowledgebase/spring/essentials/accounts/entities/: Account.java
src/main/java/xyz/isatimur/knowledgebase/spring/essentials/accounts/repositories/: AccountRepository.java  JpaAccountRepository.java
src/main/java/xyz/isatimur/knowledgebase/spring/essentials/accounts/services/: AccountService.java
src/main/resources/: data.sql  scheme.sql
src/test/java/xyz/isatimur/knowledgebase/spring/essentials/accounts/repositories/: AccountRepositoryTest.java  JpaAccountRepositoryTest.java
src/test/java/xyz/isatimur/knowledgebase/spring/essentials/accounts/services/: AccountServiceTest.java
