group 'xyz.isatimur.knowledgebase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.projectlombok:lombok:1.16.12'
    compile 'org.projectlombok:lombok-utils:1.16.12'


    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    runtime 'com.h2database:h2:1.4.190'
}
